---
- name: Installing chromedriver
  ansible.builtin.shell: |
    wget https://chromedriver.storage.googleapis.com/2.37/chromedriver_linux64.zip && unzip chromedriver_linux64.zip
    mv chromedriver /usr/bin/chromedriver
  register: output

- debug: var=output.stdout_lines
