---
- name: Stop ec2 instance
  hosts: localhost
  become: yes
  gather_facts: False
  
  vars_prompt:
    - name: instance_name
      prompt: Enter ec2 tag name.
      private: false

    - name: inventory_group
      prompt: Enter group name in hostfile in which ip will be added.
      default: webgroup
      private: false

    - name: block_marker
      prompt: Enter blockfile marker to identify block.
      default: --default--
      private: false    

    - name: region
      prompt: enter ec2 region.
      default: us-east-1
      private: false

  tasks:

    - name: stoppin  ec2 instance

      ec2:
        state: stopped
        region: '{{ region }}'
        wait: yes
        wait_timeout: 600
        instance_tags:
          Name: '{{ instance_name }}'
      register: ec2

    - name: remove host ipv4 from group
      lineinfile:
        path: /etc/ansible/hosts
        regexp: '{{ instance_name }} ansible_host={{ item.public_ip }}'
        state: absent
        backup: yes
      with_items: '{{ ec2.instances }}'

    - name: remove host with nametag from ssh config
      blockinfile:
        path: /home/ec2-user/.ssh/config
        marker: " {{ block_marker }} "
        marker_begin: "Begin"
        marker_end: "End"
        state: absent
        backup: yes

        ##- name: adding public ip to host tagname
        #lineinfile:
        #dest: /home/ec2-user/.ssh/config
        #insertafter: '\n'
        #line: 'HostName {{ item.public_ip }}'
        #state: present
        #with_ite{{ instance_name }} ansible_host={{ item.public_ip }}'ms: '{{ ec2.instances }}'
